# BannerEngine

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
lib_banner/: build.gradle
lib_banner/src/androidTest/java/bannerengine/sand/mimo/th/co/libbanner/: ExampleInstrumentedTest.java
lib_banner/src/main/assets/: youtube.html
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/global/: Config.java  LogUtil.java  UrlParameter.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/: NetworkConnectionManager.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/api/: BannerService.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/callback/: onNetworkCallbackListener.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/model/banner/: BannerData.java  BannerMyData.java  BannerMyImage.java  BannerMyPagination.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/ui/layoutbanner/: LayoutAllBanner.java  LayoutAllBannerContractor.java  LayoutAllBannerPresenter.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/ui/layoutbanner/recyclerview/: CirclePagerIndicatorDecoration.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/ui/layoutbanner/recyclerview/adapter/: BannerAdapter.java  BannerViewHolder.java
lib_banner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/ui/layoutbanner/recyclerview/help/: CirclePagerIndicatorDecoration.java  MyJavaScriptYoutubeInterface.java  StateBannerFragment.java
lib_banner/src/main/res/drawable/: banner_tab_selector.xml  placeholder.xml
lib_banner/src/main/res/layout/: layout_banner_content.xml  layout_banner_pagerview.xml
lib_banner/src/main/res/values/: colors
libbanner/: build.gradle
libbanner/src/main/: AndroidManifest.xml
libbanner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/global/: Config.java  LogUtil.java
libbanner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/: NetworkConnectionManager.java
libbanner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/api/: BannerService.java  GitHubService.java
libbanner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/callback/: onNetworkCallbackListener.java
libbanner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/task/network/model/: BannerData.java  User.java
libbanner/src/main/java/bannerengine/sand/mimo/th/co/libbanner/ui/: LayoutAllBanner.java
libbanner/src/test/java/bannerengine/sand/mimo/th/co/libbanner/: ExampleUnitTest.java
modulelibrary/: build.gradle
(+5 files in other folders)
